# DIY导航网站需求文档

## 1. 项目概述

### 1.1 项目背景
随着互联网应用的快速发展，用户日常访问的网站数量急剧增加，传统的书签管理方式已无法满足高效、个性化的导航需求。DIY导航网站旨在为用户提供一个功能强大、界面美观、操作便捷的个性化导航解决方案。

### 1.2 项目目标
- **个性化体验**: 用户可自定义分类、标签、布局，打造专属导航页面
- **高效管理**: 提供便捷的网站添加、编辑、搜索、筛选功能
- **跨设备同步**: 支持多端访问和数据同步（预留扩展）
- **现代化界面**: 采用现代化设计语言，提供流畅的用户体验

### 1.3 用户群体
- **个人用户**: 需要管理个人常用网站和工具的用户
- **团队用户**: 需要共享和管理团队内部资源的用户
- **开发者**: 需要快速访问开发工具和文档的用户

## 2. 技术要求

### 2.1 技术栈要求
- **前端框架**: Vue 3.x (Composition API)
- **构建工具**: Vite
- **样式预处理器**: Sass/SCSS
- **开发语言**: TypeScript
- **UI组件库**: Element Plus
- **包管理器**: pnpm
- **状态管理**: Pinia 
- **路由管理**: Vue Router

### 2.2 多端适配
- **桌面端**: 适配 1920x1080 及以上分辨率
- **平板端**: 适配 iPad 及其他平板设备
- **移动端**: 适配主流手机屏幕尺寸
- **响应式设计**: 使用媒体查询实现自适应布局

### 2.3 开发规范
- **组件化开发**: 采用原子化设计思想，拆分可复用组件
- **代码规范**: ESLint + Prettier 统一代码风格
- **Git提交规范**: 采用 Conventional Commits 规范
- **TypeScript**: 严格模式，确保类型安全

## 3. 功能要求

### 3.1 核心功能

#### 3.1.1 导航链接管理
- **添加网站**: 支持通过模态框添加新网站，包含网站名称、URL、描述、分类、标签等信息
- **编辑网站**: 支持编辑已添加的网站信息
- **删除网站**: 支持删除网站，带确认提示
- **网站图标**: 自动获取网站favicon图标
- **网站卡片**: 以卡片形式展示网站，包含图标、名称、URL、描述、标签等信息
- **快捷访问**: 支持一键访问网站，新标签页打开

#### 3.1.2 分类管理
- **创建分类**: 支持添加新的网站分类
- **编辑分类**: 支持编辑分类名称和描述
- **删除分类**: 支持删除分类（需处理关联的网站）
- **分类筛选**: 通过分类标签筛选网站
- **分类排序**: 支持拖拽调整分类顺序
- **分类显示**: 顶部显示分类标签，支持"所有分类"选项
- **分类统计**: 显示每个分类下的网站数量

#### 3.1.3 标签管理
- **创建标签**: 支持添加新标签，可选择标签颜色
- **编辑标签**: 支持编辑标签名称和颜色
- **删除标签**: 支持删除标签（需处理关联的网站）
- **标签筛选**: 通过标签筛选网站，支持多标签组合筛选
- **标签颜色**: 支持为标签设置不同颜色（蓝色、红色、绿色、黄色、紫色、粉色等）
- **标签排序**: 支持拖拽调整标签顺序
- **标签统计**: 显示每个标签的使用频率

#### 3.1.4 搜索功能
- **实时搜索**: 支持实时搜索网站标题、URL、描述、标签
- **搜索结果**: 以卡片形式展示搜索结果
- **清除搜索**: 支持一键清除搜索内容
- **搜索状态**: 显示搜索结果数量和清空按钮
- **搜索历史**: 记录搜索历史，支持快速重复搜索
- **搜索高亮**: 搜索关键词在结果中高亮显示

#### 3.1.5 自定义布局
- **卡片布局**: 响应式网格布局，自适应不同屏幕尺寸
- **卡片样式**: 统一的卡片设计，包含阴影、边框、悬停效果
- **布局调整**: 支持调整卡片大小和间距（未来可扩展）
- **网格密度**: 支持紧凑、标准、宽松三种网格密度
- **视图模式**: 支持卡片视图、列表视图切换

#### 3.1.6 导入导出
- **数据导出**: 支持导出网站数据为JSON格式
- **数据导入**: 支持从JSON文件导入网站数据
- **数据备份**: 支持定期自动备份数据到本地存储
- **浏览器书签导入**: 支持从Chrome、Firefox等浏览器导入书签
- **数据验证**: 导入时进行数据格式验证和错误提示

#### 3.1.7 系统设置
- **主题设置**: 支持亮色/暗色主题切换，支持系统主题自动跟随
- **设置菜单**: 下拉菜单包含管理分类、管理标签、导入导出数据、主题设置等选项
- **个性化设置**: 支持自定义背景、字体大小等个性化配置
- **快捷键设置**: 支持自定义快捷键绑定

### 3.2 界面设计要求

#### 3.2.1 页面布局
- **顶部区域**: 包含应用标题、Logo、添加网站按钮、设置菜单
- **搜索区域**: 搜索输入框、标签筛选区域、管理标签按钮
- **分类区域**: 分类标签筛选、管理分类按钮
- **网站列表**: 响应式网格布局展示网站卡片
- **空状态**: 无网站时显示空状态提示和添加按钮
- **底部区域**: 显示统计信息、版本信息等

#### 3.2.2 网站卡片设计
- **卡片尺寸**: 统一的卡片尺寸，支持响应式调整
- **卡片内容**: 网站图标、名称、URL、描述、标签
- **交互效果**: 悬停缩放效果、显示编辑删除按钮
- **卡片操作**: 编辑和删除按钮，悬停时显示
- **访问统计**: 显示网站访问次数和最后访问时间
- **状态指示**: 显示网站可用性状态（在线/离线）

#### 3.2.3 模态框设计
- **添加网站模态框**: 包含表单字段（名称、URL、描述、分类、标签）
- **管理分类模态框**: 分类添加表单和拖拽排序列表
- **管理标签模态框**: 标签添加表单（含颜色选择）和拖拽排序列表
- **设置模态框**: 主题、个性化、快捷键等设置选项
- **确认对话框**: 删除等危险操作的二次确认

#### 3.2.4 颜色方案
- **主色调**: 蓝色 (#3B82F6) 用于主要按钮和链接
- **辅助色**: 绿色 (#10B981)、红色 (#EF4444)、黄色 (#FBBF24) 等
- **中性色**: 灰色系用于背景、边框、文本
- **标签颜色**: 支持多彩标签系统，预设6种颜色

### 3.3 交互体验要求

#### 3.3.1 动画效果
- **页面转场**: 流畅的页面切换动画
- **模态框**: 模态框显示/隐藏动画（淡入淡出、缩放效果）
- **卡片交互**: 悬停缩放、按钮渐显效果
- **按钮交互**: 点击反馈、状态变化动画
- **通知提示**: Toast通知动画效果
- **加载动画**: 骨架屏、进度条等多种加载状态

#### 3.3.2 用户反馈
- **加载状态**: 骨架屏加载效果
- **操作反馈**: 成功/错误/警告提示
- **确认对话**: 删除操作确认提示
- **状态指示**: 按钮状态、输入状态等视觉反馈
- **进度显示**: 长时间操作显示进度条
- **空状态**: 各种空状态的友好提示

#### 3.3.3 键盘支持
- **ESC关闭**: ESC键关闭模态框
- **Enter提交**: Enter键提交表单
- **Tab导航**: Tab键在表单中导航
- **快捷键**: 支持常用操作的快捷键（如Ctrl+N新建网站）

#### 3.3.4 无障碍设计
- **ARIA标签**: 为所有交互元素提供合适的ARIA标签
- **键盘导航**: 完整的键盘导航支持
- **屏幕阅读器**: 支持屏幕阅读器访问
- **对比度**: 确保足够的颜色对比度

### 3.4 数据存储要求

#### 3.4.1 数据结构
```typescript
interface Website {
  id: string;
  name: string;
  url: string;
  description?: string;
  categoryId: string;
  tagIds: string[];
  favicon?: string;
  visitCount: number;
  lastVisited?: Date;
  isOnline: boolean;
  createdAt: Date;
  updatedAt: Date;
}

interface Category {
  id: string;
  name: string;
  description?: string;
  order: number;
  websiteCount: number;
  createdAt: Date;
  updatedAt: Date;
}

interface Tag {
  id: string;
  name: string;
  color: string;
  order: number;
  usageCount: number;
  createdAt: Date;
  updatedAt: Date;
}

interface UserSettings {
  theme: 'light' | 'dark' | 'auto';
  gridDensity: 'compact' | 'normal' | 'loose';
  viewMode: 'card' | 'list';
  fontSize: 'small' | 'medium' | 'large';
  customBackground?: string;
  autoBackup: boolean;
  shortcuts: Record<string, string>;
}
```

#### 3.4.2 存储方案
- **本地存储**: 使用localStorage存储用户数据
- **数据格式**: JSON格式存储
- **数据同步**: 预留云端同步接口
- **数据备份**: 定期备份到本地存储
- **数据恢复**: 支持从备份恢复数据
- **数据迁移**: 支持版本升级时的数据迁移
- **数据压缩**: 大数据量时支持压缩存储

### 3.5 响应式设计要求

#### 3.5.1 断点设计
- **桌面端**: ≥1024px (4列网格)
- **平板端**: 768px-1023px (3列网格)
- **手机端**: <768px (2列网格)
- **小屏手机**: <480px (1列网格)

#### 3.5.2 布局适配
- **网格布局**: 使用CSS Grid实现响应式网格
- **弹性布局**: 使用Flexbox实现弹性布局
- **图片适配**: 图标尺寸自适应
- **字体缩放**: 响应式字体大小
- **导航适配**: 移动端折叠式导航

#### 3.5.3 交互适配
- **触控优化**: 增大触控目标区域
- **手势支持**: 支持滑动、拖拽等手势
- **移动端菜单**: 移动端优化菜单布局
- **触摸反馈**: 触摸设备的振动反馈
- **横竖屏适配**: 支持横竖屏切换

## 4. 性能要求

### 4.1 加载性能
- **首屏加载时间**: < 2秒
- **资源优化**: 图片压缩、懒加载
- **代码分割**: 按需加载路由和组件

### 4.2 运行性能
- **动画流畅度**: 60fps 流畅动画
- **内存占用**: 优化内存使用，避免内存泄漏
- **响应速度**: 用户操作响应时间 < 100ms

## 5. 兼容性要求

### 5.1 浏览器兼容性
- **Chrome**: 最新版本
- **Firefox**: 最新版本
- **Safari**: 最新版本
- **Edge**: 最新版本
- **移动端浏览器**: iOS Safari, Chrome Mobile

### 5.2 设备兼容性
- **iOS**: iOS 12.0+
- **Android**: Android 8.0+
- **桌面**: Windows 10+, macOS 10.14+

## 6. 安全要求
- **XSS防护**: 输入验证和输出转义
- **数据验证**: 前端数据校验
- **HTTPS**: 生产环境强制使用HTTPS

## 7. 部署要求
- **环境隔离**: 开发、测试、生产环境分离
- **CI/CD**: 自动化构建和部署流程
- **监控**: 错误监控和性能监控

## 8. 维护要求
- **文档**: 完善的开发文档和用户手册
- **测试**: 单元测试覆盖率 > 80%
- **更新**: 定期更新依赖包，修复安全漏洞

## 9. 开发计划

### 9.1 开发阶段
- **第一阶段**: 基础架构搭建、UI组件开发
- **第二阶段**: 核心功能实现（CRUD操作）
- **第三阶段**: 高级功能实现（搜索、筛选、导入导出）
- **第四阶段**: 性能优化、测试、部署

### 9.2 里程碑
- **MVP版本**: 基础的网站管理功能
- **Beta版本**: 完整功能实现
- **正式版本**: 性能优化、Bug修复

### 9.3 风险评估
- **技术风险**: 浏览器兼容性、性能优化
- **业务风险**: 用户体验、数据安全
- **进度风险**: 功能复杂度、测试覆盖

### 9.4 成功指标
- **功能完整性**: 100%需求功能实现
- **性能指标**: 满足所有性能要求
- **用户体验**: 用户满意度 > 90%

## 实现细节要求

### 1. 组件化架构
- **页面组件**:
  - `Header` - 顶部导航栏组件
  - `SearchBar` - 搜索栏组件
  - `TagFilter` - 标签筛选组件
  - `CategoryFilter` - 分类筛选组件
  - `WebsiteCard` - 网站卡片组件
  - `EmptyState` - 空状态组件
- **模态框组件**:
  - `AddSiteModal` - 添加网站模态框
  - `ManageCategoriesModal` - 管理分类模态框
  - `ManageTagsModal` - 管理标签模态框
  - `SettingsDropdown` - 设置下拉菜单
- **通用组件**:
  - `Toast` - 通知提示组件
  - `ColorPicker` - 颜色选择器组件
  - `DraggableList` - 可拖拽列表组件

### 2. 状态管理
- **Pinia Store**:
  - `sitesStore` - 网站数据管理
  - `categoriesStore` - 分类数据管理
  - `tagsStore` - 标签数据管理
  - `uiStore` - UI状态管理（模态框、主题等）

### 3. 工具函数
- **数据验证**: URL格式验证、表单验证
- **图标获取**: favicon自动获取服务
- **数据处理**: 搜索过滤、排序算法
- **存储管理**: localStorage封装、数据导入导出

### 4. 样式规范
- **CSS变量**: 定义统一的颜色和尺寸变量
- **响应式**: 使用CSS Grid和Flexbox
- **动画**: 使用CSS transitions和animations
- **主题**: 支持CSS变量切换亮暗主题

### 5. 错误处理
- **网络错误**: favicon获取失败处理
- **数据错误**: localStorage访问异常处理
- **用户输入**: 表单验证和错误提示
- **兼容性**: 浏览器兼容性处理

### 6. 性能优化
- **懒加载**: 网站图标懒加载
- **防抖搜索**: 搜索输入防抖处理
- **虚拟滚动**: 大量数据时的虚拟滚动（可选）
- **缓存策略**: 数据缓存和更新机制


